# ShowMeYourHands

1.2/Patches/: HumanPatch.xml
1.3/Defs/: AnimationDefTest.xml
1.3/Defs/BodyAnimDefs/: BodyAnimDef_Human_Female.xml  BodyAnimDef_Human_Hulk.xml
1.3/Defs/SoundDefs/: Interact_Sustainers_Walk.xml
1.3/Defs/ThingDefs/: Core.xml  PawnAnimationTargets.xml
1.4/BodyAnimDefs/: BodyAnimDef_Human_Fat.xml  BodyAnimDef_Human_Male.xml  BodyAnimDef_Husky_Undefined.xml
1.4/MainButtonDefs/: MainButtons.xml
1.4/ThingDefs/: Core.xml
About/: About.xml  Manifest.xml  ModSync.xml
Source/: .editorconfig  ShowMeYourHands.sln
Source/AlienRaces/: AlienRaces.csproj
Source/DualWieldCompatibility/: DualWieldCompatibility.csproj  DualWieldMain.cs  PawnRenderer_DrawEquipmentAiming_DrawEquipmentAimingOverride.cs
Source/ShowMeYourHands/: HandDrawer.cs  PawnAnimator.csproj  PawnAnimatorMod.cs  PawnAnimatorModSettings.cs  PawnRenderer_DrawCarriedThing.cs  RimWorld_MainMenuDrawer_MainMenuOnGUI.cs  SaveableVector3.cs  ShowMeYourHands.csproj  ShowMeYourHandsMain.cs  ShowMeYourHandsMod.cs  ShowMeYourHandsModSettings.cs  WhandComp.cs  WhandCompProps.cs  __ToDo_Translations.cs
Source/ShowMeYourHands/FSWalking/: Class2.cs  FS_Joint.cs  FS_Skeleton.cs  GameComponent_FacialStuff.cs  PawnBodyGraphic.cs  PawnExtensions.cs
Source/ShowMeYourHands/FSWalking/Animation/: AnimationTargetDef.cs  BodyAnimDef.cs  BodyAnimDef_Export.cs  PawnKeyframe.cs  TinyTween.cs  TweenThing.cs  WalkCycleDef.cs  WalkCycleDefOf.cs
Source/ShowMeYourHands/FSWalking/Animator/: AnimatorTextures.cs  DevMode_Patch.cs  ExportWalkCycleDefs.cs  MainTabWindow_BaseAnimator.cs  MainTabWindow_WalkAnimator.cs
Source/ShowMeYourHands/FSWalking/Comps/: CompBodyAnimator.cs  CompLoaderTargets.cs  CompProperties_BodyAnimator.cs
Source/ShowMeYourHands/FSWalking/Drawer/: BasicDrawer.cs  EasingFunction.cs  ExtremityDrawer.cs  HumanBipedDrawer.cs  JointLister.cs  JointType.cs  PawnBodyDrawer.cs  QuadrupedDrawer.cs
Source/ShowMeYourHands/FSWalking/HairCut/: CutHairDB.cs  FaceTextures.cs  HairCutPawn.cs  HairCutPawnPatch.cs  Notify_StyleItemChanged_Postfix.cs  ResolveApparelGraphics_Postfix.cs
Source/ShowMeYourHands/FSWalking/Harmony/: BodyAngle_Patch.cs  Class1.cs  DrawAt_Patch.cs  DrawEquipmentAiming_Patch.cs  ModifyCarriedThingDrawPos_Postfix.cs  PawnRenderer_DrawCarriedThing.cs  PawnRenderer_DrawEquipmentAiming.cs
Source/ShowMeYourHands/FSWalking/Harmony/ColorChanges/: Notify_ApparelChanged_Postfix.cs  Notify_ColorChanged_Postfix.cs  ResolveAllGraphics_Postfix.cs  RestorePart_Postfix.cs
Source/ShowMeYourHands/FSWalking/enums/: BodyPartStats.cs  HeadCoverage.cs  KeyStatus.cs  MaxLayerToShow.cs  Offsets.cs  PartStatus.cs
Source/ShowMeYourHands/Harmony/: BodyAngle_Patch.cs  DrawAt_Patch.cs  PawnRenderer_DrawCarriedThing.cs  PawnRenderer_DrawEquipmentAiming.cs
Source/ShowMeYourHands/Harmony/ColorChanges/: Notify_ApparelChanged_Postfix.cs  Notify_ColorChanged_Postfix.cs  ResolveAllGraphics_Postfix.cs  RestorePart_Postfix.cs
Source/ShowMeYourHands/__Animation/: AnimationDef.cs  AnimationDefTest.xml  AnimationUtility.cs  CompBodyAnimator.cs  HarmonyPatch_JobDriver_SexBaseInitiator.cs  HarmonyPatch_PawnRenderer.cs  HarmonyPatch_Pawn_DrawTracker.cs  MainTabWindow_OffsetConfigure.cs  OffsetMainButtonDefOf.cs  WorldComponent_UpdateMainTab.cs
Source/ShowMeYourHands/__Animation/Actors/: Actor.cs  AlienRaceOffset.cs  BodyTypeOffset.cs
Source/ShowMeYourHands/__Animation/Animations/: AnimationStage.cs
Source/ShowMeYourHands/__Animation/Animations/Clips/: BaseAnimationClip.cs  PawnAnimationClip.cs  PawnWithHandsAndFeetAnimationClip.cs  ThingAnimationClip.cs
Source/ShowMeYourHands/__Animation/Animations/Keyframes/: Keyframe.cs  PawnKeyframe.cs  PawnWithHandsAndFeetKeyframe.cs  ThingKeyframe.cs
Source/YayoAdapted/: PawnRenderer_DrawEquipmentAiming_DrawEquipmentAimingOverride.cs  YayoAdapted.csproj  YayoAdaptedMain.cs
Source/YayoAnimation/: RenderPawnAt_Patch.cs  YayoAnimation.csproj  YayoAnimationCompatibility_DrawEquipmentAimingOverride.cs  YayoAnimationMain.cs
Textures/: FootIcon_east.dds  FootIcon_north.dds  FootIcon_south.dds  HandIcon_east.dds  HandIcon_north.dds  HandIcon_south.dds
Textures/Hands/: Ground.dds  Human_Hand_dev.dds
Textures/MaskTex/: MaskTex_Fullhead_256_east.dds  MaskTex_Fullhead_256_south.dds  MaskTex_Fullhead_512_east.dds  MaskTex_Fullhead_512_south.dds  MaskTex_Fullhead_east.dds  MaskTex_Fullhead_south.dds  MaskTex_Upperhead_256_east.dds  MaskTex_Upperhead_256_south.dds  MaskTex_Upperhead_512_east.dds  MaskTex_Upperhead_512_south.dds  MaskTex_Upperhead_east.dds  MaskTex_Upperhead_south.dds
Textures/Things/Pawn/Animal/Paws/: Animal_Foot_east.dds  Animal_Foot_north.dds  Animal_Foot_south.dds  Scyther_Foot_east.dds  Scyther_Foot_north.dds  Scyther_Foot_south.dds  Scyther_Hand_east.dds  WildBoar_Foot_east.dds  WildBoar_Foot_north.dds  WildBoar_Foot_south.dds
Textures/Things/Pawn/Humanlike/Feet/: Human_Foot_east.dds  Human_Foot_north.dds  Human_Foot_south.dds  Human_PegLeg_east.dds  Human_PegLeg_south.dds
Textures/Things/Pawn/Humanlike/Hands/: Human_Hand_east.dds  Human_Hand_north.dds  Human_Hand_south.dds
Textures/UI/: gradient.dds  walkbg-01.dds
__Spriter Test/: RW Test.autosave.scml  test2.autosave.scml  test2.scml
__Spriter Test/AnimationConverter/: README.txt
__Spriter Test/AnimationConverter/SourceCode/: AnimationConverter.csproj  AnimationConverter.sln
__Spriter Test/AnimationConverter/SourceCode/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
__Spriter Test/AnimationConverter/SourceCode/Source/: Program.cs  XMLParsing.cs
__Spriter Test/AnimationConverter/SourceCode/Source/Defs/: Actor.cs  AnimationDef.cs  SpriterModel.cs
__Spriter Test/AnimationConverter/SourceCode/Source/Interface/: MainInterface.Designer.cs  MainInterface.cs
