<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputPath>..\..\1.4\Assemblies</OutputPath>
    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DebugType>none</DebugType>
    <LangVersion>latest</LangVersion>
    <FileVersion>1.4.0</FileVersion>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <PublicizeAsReferenceAssemblies>false</PublicizeAsReferenceAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="FSWalking\Animation\BodyAnimator.cs" />
    <Compile Remove="FSWalking\Animation\PoseCycleDef.cs" />
    <Compile Remove="FSWalking\BodyProps.cs" />
    <Compile Remove="FSWalking\Class1.cs" />
    <Compile Remove="FSWalking\Class18.cs" />
    <Compile Remove="FSWalking\Drawer\BasicDrawer.cs" />
    <Compile Remove="FSWalking\Drawer\ExtremityDrawer.cs" />
    <Compile Remove="FSWalking\Drawer\PawnBodyDrawer.cs" />
    <Compile Remove="FSWalking\Drawer\QuadrupedDrawer.cs" />
    <Compile Remove="Harmony\Class1.cs" />
    <Compile Remove="Harmony\DrawEquipmentAiming_Patch.cs" />
    <Compile Remove="Harmony\ModifyCarriedThingDrawPos_Postfix.cs" />
    <Compile Remove="FSWalking\SimpleCurve_Extension.cs" />
    <Compile Remove="HandDrawer.cs" />
    <Compile Remove="SaveableFloat.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\About\About.xml" Link="About.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="FSWalking\Animation\BodyAnimator.cs" />
    <None Include="FSWalking\Animation\PoseCycleDef.cs" />
    <None Include="FSWalking\BodyProps.cs" />
    <None Include="FSWalking\Class1.cs" />
    <None Include="FSWalking\Class18.cs" />
    <None Include="FSWalking\Drawer\BasicDrawer.cs" />
    <None Include="FSWalking\Drawer\ExtremityDrawer.cs" />
    <None Include="FSWalking\Drawer\PawnBodyDrawer.cs" />
    <None Include="FSWalking\Drawer\QuadrupedDrawer.cs" />
    <None Include="Harmony\Class1.cs" />
    <None Include="Harmony\DrawEquipmentAiming_Patch.cs" />
    <None Include="Harmony\ModifyCarriedThingDrawPos_Postfix.cs" />
    <None Include="FSWalking\SimpleCurve_Extension.cs" />
    <None Include="HandDrawer.cs" />
    <None Include="SaveableFloat.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" />
    <PackageReference Include="Krafs.Publicizer" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Krafs.Rimworld.Ref">
      <Version>*</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony">
      <Version>*</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mlie_Rimworld_VersionFromManifest" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ColorMine">
      <HintPath>..\ColorMine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Publicize Include="Assembly-CSharp;0Harmony" />
  </ItemGroup>

  <Target Name="ILRepacker" AfterTargets="Build">

    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)PawnAnimator.dll" />
      <InputAssemblies Include="$(OutputPath)ColorMine.dll" />
      <InputAssemblies Include="$(OutputPath)VersionFromManifest.dll" />
    </ItemGroup>


    <ItemGroup>
      <LibraryPath Include="..\..\..\..\RimWorldWin64_Data\Managed" />
      <LibraryPath Include="C:\Users\Killface\.nuget\packages\lib.harmony\2.2.1\lib\net472" />
    </ItemGroup>


    <ILRepack Parallel="true" Internalize="true" LibraryPath="@(LibraryPath)" InputAssemblies="@(InputAssemblies)" TargetKind="Dll" OutputFile="$(OutputPath)$(AssemblyName).dll" />

  </Target>
  <Target Name="DeleteDebugSymbolFile" AfterTargets="Build">
    <Message Text="Deleting $(OutputPath)ColorMine.dll" Importance="High" />
    <Delete Files="$(OutputPath)ColorMine.dll" />
    <Message Text="Deleting $(OutputPath)VersionFromManifest.dll" Importance="High" />
    <Delete Files="$(OutputPath)VersionFromManifest.dll" />
  </Target>

</Project>